@bjondBlue: #44baf1;
@bjondGreen: #99cc33;
@bjondWhite: #ffffff;
@bjondCheckCircleGrey: #e6e6e3;
@bjondSwitchGrey: #c8c8c8;
@bjondTabGrey: #d2d2d2;
@bjondBorderGrey: #90908e;
@bjondSubmitGrey: #808080;
@bjondToggleGrey: #6b6b6b;
@bjondTooltipBack: #454545;
@bjondBlack: #000000;
@bjondShadowColor: #000000;


.server-input {
	width: 350px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
	color: @bjondBlue;
	border-radius: 5px;
    border-style: solid;
    margin-top: 30px;
}

.register-server-form {
	vertical-align: middle;
	text-align: center;
	margin-left: 350px;
	margin-right: 350px;
	margin-top: 70px;
	padding: 20px;
	border-radius: 5px;
	border: 1px @bjondTabGrey;
	border-style: solid;
	background-color: @bjondWhite;
}

.submit-button {
	width: 150px;
	height: 30px;
	background-color: @bjondGreen;
	color: @bjondWhite;
	text-align: center;
	border-radius: 2px;
	border-style: solid;
	border-color: @bjondGreen;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 16px;
}

dd {
	margin: 0;
}

.titlebar {
	width: 100%;
	height: 60px;
	background-color: @bjondBlack;
	color: @bjondWhite;
}

.title {
	vertical-align: middle;
	line-height: 60px;
	font-size: 36px;
    padding-left: 80px;
    font-family: sans-serif;
}

.register-service-text {
	color: @bjondToggleGrey;
	font-size: 26px;
}

.github-icon {
	width: 50px;
	height: 50px;
	background: url('/assets/images/github-logo.png');
	background-repeat: no-repeat;
    background-position: center; 
    background-size: contain;
    border-radius: 5px;
    margin: 5px;
    float: left;
}

body {
	margin: 0;
	background-color: @bjondBlue;
	background-image: url('/assets/images/BjondHealth-BackgroundALT_20140724.png');
}
